::StoryTitle
Combos

:: StorySettings
ifid:c8e435c4-9cfd-4342-9f13-fc83fc68542c
 
::Start
<<set $inv = ["cheese", "pie", "cake"]>>
[[Inventory]]
 
::Inventory
<<set $selected = []>>
Click on two clues to try to link them.
 
<span id="Selected"><<include "List Selected">></span>
<span id="Inventory"><<include "List Inventory">></span>
 
:: List Selected [nobr]
<<if $selected.length > 0>>
    <<for _item range $selected>>
        _item selected.<br>
    <</for>>
<</if>>
 
<<if $selected.length == 2>><br><<include "Combine Selected">><br><</if>>
 
<<if $selected.length > 0>>
    <<link "Reset selected">>
        <<set $selected = []>>
        <<replace "#Selected">>
            <<include "List Selected">>
        <</replace>>
    <</link>> (You can also click a 3rd item to reset!)<br>
<</if>>
 
:: List Inventory [nobr]
/* Sets the clickedItem variable and opens the check. */
<<if $inv.length > 0>>
    <<for _n, _item range $inv>>
        <<if passage() == "Clues">>
           [[_item]]
        <<elseif passage() == "Inventory">>
            <<capture _item>>
                <<link _item>>
                    <<set $selected.push(_item)>>
                    <<replace "#Selected">>
                        <<include "List Selected">>
                    <</replace>>
                <</link>><<if _n < $inv.length - 1>>, <</if>>
            <</capture>>
        <</if>>
    <</for>>
<</if>>
 
:: Combine Selected
/* 0th level */
<<if $selected.includesAll("cheese", "cake")>>\
    <<set $combo = "cheesecake">>\
    <<set $selected = []>>\
    <<goto $combo>>\
<</if>>\
 
:: cheesecake
Cheesecake:
 
Delicious!
<<set $inv.push("cheesecake")>>
[[Inventory]]