::StoryTitle
Combos

:: StorySettings
ifid:e56c09c7-5b34-423f-9152-bdfff94649a4

:: Start
(set: $inv to (dm: "cheese", "cheese", "pie", "pie", "cake", "cake"))
[[Inventory]]

::Inventory
(set: $selected to (dataset:))
Click on two clues to try to link them.

|selected>[(display: "List Selected")]
|inventory>[(display: "List Inventory")]


:: List Selected
(if: $selected's length > 0)[\
	(for: each _item, ...$selected)[\
		_item selected.
	]\

(if: $selected's length is 2)[(link: "Combine")[(display: "Combine Selected")(set: $selected to (dataset:))]]\

(link: "
Reset.")[(set: $selected to (dataset:))(replace: ?selected)[(display: "List Selected")]] (You can also click a 3rd item to reset!)]

:: List Inventory
<!--Sets the clickedItem variable and opens the check.-->
(set: _names to (datanames: $inv))\
(if: _names's length > 0)[\
	(for: each _item, ...(datanames: $inv))[\
		(if: (passage:)'s name is "Clues")[\
			(link-goto: _item + ", ", "_item")\
		]\
		(if: (passage:)'s name is "Inventory")[\
			(print: '(link: _item + ", ")[(set: _selectedItem to "' + _item + '")(display: "Select Item")]')\
		]\
	]\
]

:: Combine Selected
{<!--0th level-->
(if: $selected contains "cheese" and $selected contains "cake")[
	(set: $combo to "cheesecake")
	(goto: $combo)
	]

:: Select Item
{
<!--
This code block expects the _selectedItem temporary variable to content the ID of the selected item.
-->
(if: $selected's length < 2)[
	<!-- Try to add the item to the unique collection. --> 
	(set: $selected to it + (dataset: _selectedItem))
]

<!-- Refresh the page. -->
(replace: ?selected)[(display: "List Selected")]
(replace: ?inventory)[(display: "List Inventory")]

:: cheesecake
Cheesecake:

Delicious!
(set: $inv to it + (dm: "cheesecake", "cheesecake"))
[[Inventory]]