::Clues [noinv]
<<nobr>>
    <strong>Clues
    <<if $inv.length > 1>>
        | [[Link Clues]]
    <</if>>
    <<if Object.keys($thoughts).length > 0>>
        | [[Thoughts]]
    <</if>>
    |  <<linkreplace "Save">>
            <<script>>
                if (Save.ok()) { 
                    Save.slots.save(0);
                }
            <</script>>
            Game saved.
        <</linkreplace>>
        <<if Save.slots.has(0)>>
    |    <<link "Restore Save">><<script>>
                if (Save.slots.has(0)) { 
                    Save.slots.load(0);
                } 
            <</script>><</link>>
    |      <<linkreplace "Restart">>
This will erase your progress and saves. Are you sure?
                <<link "Yes">>
                    <<script>>
                        if (Save.slots.has(0)) {
                            Save.slots.delete(0);
                        }
                        if (Save.autosave.has()) {
                            Save.autosave.delete();                           
                        }
                        Engine.restart();
                        <</script>>
                <</link>>
            <</linkreplace>>
        <</if>>
     | [[Credits]]</strong>
<</nobr>>
<<if $inv.length > 0 and not hasVisited("Clues")>>
You close your (technically nonexistent) eyes.

As you do, you feel yourself pulled into a space with all the clues you've taken, so to speak, sitting there like actual objects.

Oh. You guess your mind //is// a place you can actually visit. Is this some ghostly power thingamajig? Weird.\
<</if>>\
<<if $inv.length > 0>>
You have these clues:
<<nobr>><<set _tmp = "">><table><col width="40%"><col width="40%"><col width="40%">
    <<for _i, _item range $inv.sort()>>
        <<set _tmp += "<td>[[" + _item + "]]</td>">>
        <<if _i % 3 == 2>>
            <<print "<tr>" + _tmp + "</tr>">>
            <<set _tmp = "">>
        <</if>>
<</for>>
<<if _tmp != "">>
    <<print "<tr>" + _tmp + "</tr>">>
<</if>>
</table><</nobr>>
<<else>>
You remember a lot of things, but nothing that seems important right now.
<</if>>
<<if $setAside.length > 0>>

You have set these clues aside:
<<nobr>><<set _tmp = "">><table><col width="40%"><col width="40%"><col width="40%">
    <<for _i, _item range $setAside.sort()>>
        <<set _tmp += "<td>[[" + _item + "]]</td>">>
        <<if _i % 3 == 2>>
            <<print "<tr>" + _tmp + "</tr>">>
            <<set _tmp = "">>
        <</if>>
<</for>>
<<if _tmp != "">>
    <<print "<tr>" + _tmp + "</tr>">>
<</if>>
</table><</nobr>>

<</if>>\
<<if $inv.length > 1 and !hasVisited("Link Clues")>>
There are still gaps in the story. You can try [[linking|Link Clues]] two clues if you want; see if there's a connection.

<</if>>\
<<if $thoughts.length > 0>>
You can [[review->Thoughts]] the things you've figured out, now.

<</if>>\
[[Open your eyes.|$returnTo]]