::Link Clues [noinv save]
<<nobr>>
    <strong>[[Clues]]
    <<if $inv.length > 1>>
        | Link Clues
    <</if>>
    <<if $thoughts.length is not 0>>
        | [[Thoughts]]
    <</if>>
    |  <<linkreplace "Save">>
            <<script>>
                if (Save.ok()) { 
                    Save.slots.save(0);
                }
            <</script>>
            Game saved.
        <</linkreplace>>
        <<if Save.slots.has(0)>>
     |      <<linkreplace "Restart">>
This will erase your progress and saves. Are you sure?
                <<link "Yes">>
                    <<script>>
                        if (Save.slots.has(0)) {
                            Save.slots.delete(0);
                        }
                        if (Save.autosave.has()) {
                            Save.autosave.delete();                           
                        }
                        Engine.restart();
                        <</script>>
                <</link>>
            <</linkreplace>>
        <</if>>
     | [[Credits]]</strong>
<</nobr>>
Click on two clues to try to link them.
 
<span id="Selected"><<include "List Selected">></span>
<span id="Link Clues"><<include "List Link Clues">></span>
 
:: List Selected [nobr]
<<if $selected.length > 0>>
    <<for _item range $selected>>
        _item selected.<br>
    <</for>>
<</if>>
 
<<if $selected.length == 2>>
    <br>
        <<include "Combine Selected">>
    <br>
<</if>>
 
<<if $selected.length > 0>>
    <<link "Reset selected">>
        <<set $selected = []>>
        <<replace "#Selected">>
            <<include "List Selected">>
        <</replace>>
    <</link>> (You can also click a 3rd item to switch to it!)<br>
<</if>>

<<if $selected.length > 1>>
    <<set $selected = []>>
        <<replace "#Selected">>
            <<include "List Selected">>
        <</replace>>
<</if>>

:: List Link Clues [nobr]
/* Sets the clickedItem variable and opens the check. */
<<if $inv.length > 0>>
    <<for _n, _item range $inv>>
        <<if passage() == "Clues">>
            [[_item]],
        <<elseif passage() == "Link Clues">>
            <<capture _item>>
                <<link _item>>
                    <<set $selected.push(_item)>>
                    <<replace "#Selected">>
                        <<include "List Selected">>
                    <</replace>>
                <</link>><<if _n < $inv.length - 1>>, <</if>>
            <</capture>>
        <</if>>
    <</for>>
<</if>>

::Combovaluation [widget nobr]
<<widget "combine">>
<<set $combo = $args[0]>>
<<set $selected = []>>
<<if hasVisited($combo)>>
    You found that memory about $combo already...but maybe you could take a quick peek at it [[again|$combo]].
<<else>>
    <<goto $combo>>
<</if>>
<</widget>>

:: Combine Selected [nobr]
/* 0th level */
<<if $selected.includesAll("Potion", "Erin's Testimony")>>
        <<combine "you drinking Erin's potion">>
        
<<elseif $selected.includesAll("Wine", "Gift Request")>>
        <<combine "you and Bram drinking wine">>

<<elseif $selected.includesAll("Salad", "Justin's Testimony")>>
        <<combine "Justin and Terry at the grocery store">>
        
<<elseif $selected.includesAll("Salad", "Terry's Testimony")>>
        <<combine "Justin and Terry at the grocery store">>
    
<<elseif $selected.includesAll("Sandwich", "Annie's Testimony")>>
        <<combine ""your fight with Annie>>
        
<<elseif $selected.includesAll("Old Newspaper", "Petition")>>
        <<combine "Terry's phone conversation">>

<<elseif $selected.includesAll("Crescent Charm", "Gibbous Charm")>>
        <<combine "Justin and Erin being siblings">>

<<elseif $selected.includesAll("Sigils", "Potion")>>
        <<combine "Erin's night">>

<<elseif $selected.includesAll("Caf Patch", "Sigils")>>
        <<combine "Justin and Erin setting up for the dinner">>

<!--1st level-->
<<elseif $selected.includesAll("Marijuana", "Medicine Reminder")>>
        <<combine "Bram and Annie's conversation in the garden">>

<<elseif $selected.includesAll("Nut Article", "Annie's Testimony")>>
        <<combine "Terry giving Justin the nut article">>
        
<!--2nd level-->
<<elseif $selected.includesAll("Straight Tie", "Bowtie")>>
        <<combine "Terry and Bram's conversation in her shop">>

<<elseif $selected.includesAll("Aconite Poison", "Wolfsbane")>>
        <<combine "the detective ruminating about the murder weapon">>

<<elseif $selected.includesAll("Crumpled Paper", "Sharpie")>>
        <<combine "Justin, Annie, and sriracha">>

<<elseif $selected.includesAll("Justin's Keys", "Corkscrew")>>
        <<combine "you distracting Justin in front of Bram's house">>
	
<!--3rd level-->
<<elseif $selected.includesAll("Petals", "Wolfsbane")>>
        <<combine "Annie and Erin talking about warding you away">>

<!--4th level-->
<<elseif $selected.includesAll("Shifty Person", "Cane")>>
        <<combine "Terry's boyfriend giving her some leaves">>
        
<<elseif $selected.includesAll("Werewolf", "Potion")>>
        <<combine "Erin and Bram brewing you a potion">>

<!--5th level-->
<<elseif $selected.includesAll("Leaves", "Wolfsbane")>>
        <<combine "Bram realizing the wolfsbane was tampered with">>

<!--6th level-->
<<elseif $selected.includesAny("Wolfsbane", "Leaves", "Aconite Poison") and $selected.includes("Salad") and !$thoughts.includesAll("Bram realizing the wolfsbane was tampered with", "the detective ruminating about the murder weapon")>>
    This very well may be the combo that killed you, but you don't want to jump to conclusions just yet. You think you should figure some more things out first.<<set $fail += 1>>

<<elseif $selected.includesAny("Wolfsbane", "Leaves", "Aconite Poison") and $selected.includes("Salad") and $thoughts.includesAll("Bram realizing the wolfsbane was tampered with", "the detective ruminating about the murder weapon")>>
    <<combine "Terry poisoning your salad">>
    <<set $selected = []>>
    <<goto $combo>>
	
<!--Invalid combo flavor text

<<elseif $selected.includesAny("Photograph", "Sticky Note", "Rap Sheet", "Consent Form", "Hospital Stickers", "Burning Letter")>>You doubt at least one of these items is connected to your death.

<<print either($lexaItemAnger)>>/*(set: $fail to it + 1)*/

<!--(elseif: $selected contains "Congratulatory Card" or $selected contains "Money" or $selected contains "Postcard")[You doubt at least one of these items is connected to your death.]

(elseif: $selected contains any of $poisons and $selected contains any of (ds: "Potion", "Sandwich"))[(if: $thoughts contains "Bram realizing the wolfsbane was tampered with" and $thoughts contains "the detective ruminating about the murder weapon")[This very well may be the combo that killed you, but you don't want to jump to conclusions just yet. You think you should figure some more things out first.(set: $fail to it + 1)]
(else:) [You're pretty sure that this particular combo isn't what killed you, now.(set: $fail to it + 1)]]

<!--Extra flavor text for failures

(elseif: $selected contains "Leaves" and $selected contains "Petals")[They're both probably from the same plant, but you can't see any other way they're connected meaningfully.(set: $fail to it + 1)]

(elseif: $selected contains "Cane" and $selected contains "Straight Tie")[Well, you've definitely figured out that these belong to the same guy - Terry's boyfriend. You don't want to think about him further.(set: $fail to it + 1)]

(elseif: $selected contains "Leaves" and $selected contains "Marijuana")[It's a good thought, but these are not marijuana leaves.(set: $fail to it + 1)]

(elseif: $selected contains "Werewolf" and $selected contains "Cane")[You're not //actually// a werewolf, so silver wouldn't really do |much>[much] to you, would it?(click: ?much)[ Unlike the //poison//...](set: $fail to it + 1)]

(elseif: $selected contains "Werewolf" and $selected contains "Wolfsbane")[Well yes, wolfsbane //would// kill a werewolf but...it would kill //anybody//.(set: $fail to it + 1)]-->

<!--Default failure-->
<<else>>You can't see how those clues are related, at least not right now./*<<set $fail += 1>>*/<</if>>

<!--(if: $fail > 2)[

Need a |h1>[hint? 

(click: ?h1)[(either:
"The connections aren't random! Try to find different ways things can be related.",
"Are there any odd inconsistencies between two clues? Does combining the clues get a contradiction of some sort?",
"Do any clues have some sort of quality in common?",
"Maybe someone said something important in their testimony.",
"You can combine a clue more than once!",
"You can combine clues found from unlocked memories to unlock even //more// memories!",
"A certain set of clues can be combined only after you deduce a connection between them by unlocking certain memories. It should be obvious when that happens.",)]]]\

(if: $fail > 9)[
Need a [[bigger hint?->Hints]]]-->