:: Combine [widget nobr]
<<widget "combine">>
    <<if $selected.includesAll($args[0], $args[1])>>
        <<set $combo = $args[2]>>
        <<set $selected = []>>
        <<goto $combo>>
    <</if>>
<</widget>>

::Inventory
<<set $selected = []>>
Click on two clues to try to link them.
 
<span id="Selected"><<include "List Selected">></span>
<span id="Inventory"><<include "List Inventory">></span>
 
:: List Selected [nobr]
<<if $selected.length > 0>>
    <<for _item range $selected>>
        _item selected.<br>
    <</for>>
<</if>>
 
<<if $selected.length == 2>><br>[[Combine|Combine Selected]]<br><</if>>
 
<<if $selected.length > 0>>
    <<link "Reset selected">>
        <<set $selected = []>>
        <<replace "#Selected">>
            <<include "List Selected">>
        <</replace>>
    <</link>> (You can also click a 3rd item to reset!)<br>
<</if>>

<<if $selected.length > 2>>
    <<set $selected = []>>
        <<replace "#Selected">>
            <<include "List Selected">>
        <</replace>>
<</if>>

:: List Inventory [nobr]
/* Sets the clickedItem variable and opens the check. */
<<if $inv.length > 0>>
    <<for _n, _item range $inv>>
        <<if passage() == "Clues">>
            [[_item]]
        <<elseif passage() == "Inventory">>
            <<capture _item>>
                <<link _item>>
                    <<set $selected.push(_item)>>
                    <<replace "#Selected">>
                        <<include "List Selected">>
                    <</replace>>
                <</link>><<if _n < $inv.length - 1>>, <</if>>
            <</capture>>
        <</if>>
    <</for>>
<</if>>
 
:: Combine Selected
/* 0th level */
<<combine "Potion" "Erin's Testimony" "you drinking Erin's potion">>

<<combine "Wine" "Gift Request" "you and Bram drinking wine">>

<<combine "Salad" "Justin's Testimony" "Justin and Terry at the grocery store">>
    
<<combine "Salad" "Terry's Testimony" "Justin and Terry at the grocery store">>
	
<<combine "Sandwich" "Annie's Testimony" "your fight with Annie">>

<<combine "Old Newspaper" "Petition" "Terry's phone conversation">>
	
<<combine "Crescent Charm" "Gibbous Charm" "Justin and Erin being siblings">>

<<combine "Sigils" "Potion" "Erin's night">>

<<combine "Caf Patch" "Sigils" "Justin and Erin setting up for the dinner">>
    
<!--1st level-->
<<combine "Marijuana" "Medicine Reminder" "Bram and Annie's conversation in the garden">>

<<combine "Nut Article" "Annie's Testimony" "Terry giving Justin the nut article">>

<!--2nd level-->
<<combine "Straight Tie" "Bowtie" "Terry and Bram's conversation in her shop">>

<<combine "Aconite Poison" "Wolfsbane" "the detective ruminating about the murder weapon">>

<<combine "Crumpled Paper" "Sharpie" "Justin, Annie, and sriracha">>

<<combine "Justin's Keys" "Corkscrew" "you distracting Justin in front of Bram's house">>
	
<!--3rd level-->
<<combine "Petals" "Wolfsbane" "Annie and Erin talking about warding you away">>

<!--4th level-->
<<combine "Shifty Person" "Cane" "Terry's boyfriend giving her some leaves">>

<<combine "Werewolf" "Potion" "Erin and Bram brewing you a potion">>

<!--7th level-->
<<combine "Leaves" "Wolfsbane" "Bram realizing the wolfsbane was tampered with">>
	
<!--8th level-->
(elseif: $selected contains any of $poisons and $selected contains "Salad")[(unless: $thoughts contains "Bram realizing the wolfsbane was tampered with" and $thoughts contains "the detective ruminating about the murder weapon")[This very well may be the combo that killed you, but you don't want to jump to conclusions just yet. You think you should figure some more things out first.(set: $fail to it + 1)]
(else:)[(set: $combo to "Terry poisoning your salad")
	(display: "Combovaluation")
	]]
	
<!--Invalid combo flavor text-->

(elseif: $selected contains "Photograph" or $selected contains "Sticky Note" or $selected contains "Rap Sheet" or $selected contains "Consent Form" or $selected contains "Hospital Stickers" or $selected contains "Burning Letter")[You doubt at least one of these items is connected to your death.

(either: ...$lexaItemAnger)(set: $fail to it + 1)]

(elseif: $selected contains "Congratulatory Card" or $selected contains "Money" or $selected contains "Postcard")[You doubt at least one of these items is connected to your death.]

(elseif: $selected contains any of $poisons and $selected contains any of (ds: "Potion", "Sandwich"))[(if: $thoughts contains "Bram realizing the wolfsbane was tampered with" and $thoughts contains "the detective ruminating about the murder weapon")[This very well may be the combo that killed you, but you don't want to jump to conclusions just yet. You think you should figure some more things out first.(set: $fail to it + 1)]
(else:) [You're pretty sure that this particular combo isn't what killed you, now.(set: $fail to it + 1)]]

<!--Extra flavor text for failures-->

(elseif: $selected contains "Leaves" and $selected contains "Petals")[They're both probably from the same plant, but you can't see any other way they're connected meaningfully.(set: $fail to it + 1)]

(elseif: $selected contains "Cane" and $selected contains "Straight Tie")[Well, you've definitely figured out that these belong to the same guy - Terry's boyfriend. You don't want to think about him further.(set: $fail to it + 1)]

(elseif: $selected contains "Leaves" and $selected contains "Marijuana")[It's a good thought, but these are not marijuana leaves.(set: $fail to it + 1)]

(elseif: $selected contains "Werewolf" and $selected contains "Cane")[You're not //actually// a werewolf, so silver wouldn't really do |much>[much] to you, would it?(click: ?much)[ Unlike the //poison//...](set: $fail to it + 1)]

(elseif: $selected contains "Werewolf" and $selected contains "Wolfsbane")[Well yes, wolfsbane //would// kill a werewolf but...it would kill //anybody//.(set: $fail to it + 1)]

<!--Default failure-->

(else:)[You can't see how those clues are related, at least not right now.(set: $fail to it + 1)]\

(if: $fail > 2)[

Need a |h1>[hint? 

(click: ?h1)[(either:
"The connections aren't random! Try to find different ways things can be related.",
"Are there any odd inconsistencies between two clues? Does combining the clues get a contradiction of some sort?",
"Do any clues have some sort of quality in common?",
"Maybe someone said something important in their testimony.",
"You can combine a clue more than once!",
"You can combine clues found from unlocked memories to unlock even //more// memories!",
"A certain set of clues can be combined only after you deduce a connection between them by unlocking certain memories. It should be obvious when that happens.",)]]]\

<!--(if: $fail > 9)[
Need a [[bigger hint?->Hints]]]-->
 
:: Select Item
/* This code block expects the _selectedItem temporary variable to content the ID of the selected item. */
<<if $selected.length < 2>>\
    /* Try to add the item to the unique collection. */
    <<set $selected.push(_selectedItem)>>\
<</if>>
 
/* Refresh the page. */
<<replace "#Selected">><<include "List Selected">><</replace>>
<<replace "#Inventory">><<include "List Inventory">><</replace>>
 
:: cheesecake
Cheesecake:
 
Delicious!
<<set $inv.push("cheesecake")>>
[[Inventory]]