::Link Clues [noinv]
<<nobr>>
    <strong>[[Clues]]
    <<if $inv.length > 1>>
        | Link Clues
    <</if>>
    <<if Object.keys($thoughts).length > 0>>
        | [[Thoughts]]
    <</if>>
    |  <<linkreplace "Save">>
            <<script>>
                if (Save.ok()) { 
                    Save.slots.save(0);
                }
            <</script>>
            Game saved.
        <</linkreplace>>
        <<if Save.slots.has(0)>>
    |    <<link "Restore Save">><<script>>
                if (Save.slots.has(0)) { 
                    Save.slots.load(0);
                } 
            <</script>><</link>>
    |      <<linkreplace "Restart">>
This will erase your progress and saves. Are you sure?
                <<link "Yes">>
                    <<script>>
                        if (Save.slots.has(0)) {
                            Save.slots.delete(0);
                        }
                        if (Save.autosave.has()) {
                            Save.autosave.delete();                           
                        }
                        Engine.restart();
                        <</script>>
                <</link>>
            <</linkreplace>>
        <</if>>
     | [[Credits]]</strong>
<</nobr>>

Click on two clues to try to link them.
 
<span id="Selected"><<include "List Selected">></span>
<span id="Link Clues"><<include "List Link Clues">></span>

[[Open your eyes.|$returnTo]]
 
:: List Selected [nobr]
<<if $selected.length > 0>>
    <<for _item range $selected>>
        _item selected.<br>
    <</for>>
<</if>>
 
<<if $selected.length == 2>>
    <br>
        <<include "Combine Selected">>
    <br>
<</if>>
 
<<if $selected.length > 0>>
    <<link "Reset selected">>
        <<set $selected = []>>
        <<replace "#Selected">>
            <<include "List Selected">>
        <</replace>>
    <</link>> (You can also click a 3rd item to switch to it!)<br>
<</if>>

<<if $selected.length > 1>>
    <<set $selected = []>>
        <<replace "#Selected">>
            <<include "List Selected">>
        <</replace>>
<</if>>

:: List Link Clues [nobr]
/* Sets the clickedItem variable and opens the check. */
<<if $inv.length > 0>>
<<nobr>><<set _tmp = "">><table><col width="40%"><col width="40%"><col width="40%">
    <<for _i, _item range $inv.sort()>>
        <<set _tmp += '<td><<link "' + _item +'">>
                    <<set $selected.push("' + _item +'")>>
                    <<replace "#Selected">>
                        <<include "List Selected">>
                    <</replace>>
                <</link>></td>'>>
        <<if _i % 3 == 2>>
            <<print "<tr>" + _tmp + "</tr>">>
            <<set _tmp = "">>
        <</if>>
<</for>>
<<if _tmp != "">>
    <<print "<tr>" + _tmp + "</tr>">>
<</if>>
</table><</nobr>>
<</if>>

::Combovaluation [widget nobr]
<<widget "combine">>
<<set $combo = $args[0]>>
<<set $selected = []>>
<<set $fail to 0>>
<<if hasVisited($combo)>>
    You found that memory about $combo already...but maybe you could take a quick peek at it [[again|$combo]].
<<else>>
    <<goto $combo>>
<</if>>
<</widget>>

:: Combine Selected [nobr]
/* 0th level */
<<if $selected.includesAll("Potion", "Erin's Testimony")>>
        <<combine "you drinking Erin's potion">>
        
<<elseif $selected.includesAll("Wine", "Gift Request")>>
        <<combine "you and Bram drinking wine">>

<<elseif $selected.includesAll("Salad", "Justin's Testimony")>>
        <<combine "Justin and Terry at the grocery store">>
        
<<elseif $selected.includesAll("Salad", "Terry's Testimony")>>
        <<combine "Justin and Terry at the grocery store">>
    
<<elseif $selected.includesAll("Sandwich", "Annie's Testimony")>>
        <<combine "your fight with Annie">>
        
<<elseif $selected.includesAll("Old Newspaper", "Petition")>>
        <<combine "Terry's phone conversation">>

<<elseif $selected.includesAll("Crescent Charm", "Gibbous Charm")>>
        <<combine "Justin and Erin being siblings">>

<<elseif $selected.includesAll("Sigils", "Potion")>>
        <<combine "Erin's night">>

<<elseif $selected.includesAll("Caf Patch", "Sigils")>>
        <<combine "Justin and Erin setting up for the dinner">>

<!--1st level-->
<<elseif $selected.includesAll("Marijuana", "Medicine Reminder")>>
        <<combine "Bram and Annie's conversation in the garden">>

<<elseif $selected.includesAll("Nut Article", "Annie's Testimony")>>
        <<combine "Terry giving Justin the nut article">>
        
<!--2nd level-->
<<elseif $selected.includesAll("Straight Tie", "Bowtie")>>
        <<combine "Terry and Bram's conversation in her shop">>

<<elseif $selected.includesAll("Aconite Poison", "Wolfsbane")>>
        <<combine "the detective ruminating about the murder weapon">>

<<elseif $selected.includesAll("Crumpled Paper", "Sharpie")>>
        <<combine "Justin, Annie, and sriracha">>

<<elseif $selected.includesAll("Justin's Keys", "Corkscrew")>>
        <<combine "you distracting Justin in front of Bram's house">>
	
<!--3rd level-->
<<elseif $selected.includesAll("Petals", "Wolfsbane")>>
        <<combine "Annie and Erin talking about warding you away">>

<!--4th level-->
<<elseif $selected.includesAll("Shifty Person", "Cane")>>
        <<combine "Terry's boyfriend giving her some leaves">>
        
<<elseif $selected.includesAll("Werewolf", "Potion")>>
        <<combine "Erin and Bram brewing you a potion">>

<!--5th level-->
<<elseif $selected.includesAll("Leaves", "Wolfsbane")>>
        <<combine "Bram realizing the wolfsbane was tampered with">>
        
<<elseif $selected.includesAll("Leaves", "Aconite") and $selected.includes("Wolfsbane")>>
        <<combine "Bram realizing the wolfsbane was tampered with">>

<!--6th level-->
<<elseif $selected.includesAny("Wolfsbane", "Leaves", "Aconite Poison") and $selected.includes("Salad") and Object.keys($thoughts).includesAll("Bram realizing the wolfsbane was tampered with", "the detective ruminating about the murder weapon")>>
    <<combine "Terry poisoning your salad">>
    
<<elseif $selected.includesAny("Wolfsbane", "Leaves", "Aconite Poison") and $selected.includesAny("Salad", "Sandwich", "Potion") and !Object.keys($thoughts).includesAll("Bram realizing the wolfsbane was tampered with", "the detective ruminating about the murder weapon")>>
    This very well may be the combo that killed you, but you don't want to jump to conclusions just yet. You think you should figure some more things out first.<<set $fail += 1>>
	
<!--Invalid combo flavor text-->

<<elseif $selected.includesAny($lexaItems)>>You doubt at least one of these items is connected to your death.

<<print either($lexaItemAnger)>><<set $fail += 1>>

<<elseif $selected.includesAny($noncombinables)>>You doubt at least one of these items is connected to your death.

<<<<elseif $selected.includesAny("Wolfsbane", "Leaves", "Aconite Poison") and $selected.includesAny("Sandwich", "Potion") and Object.keys($thoughts).includesAll("Bram realizing the wolfsbane was tampered with", "the detective ruminating about the murder weapon")>>You're pretty sure that this particular combo isn't what killed you, now.<<set $fail += 1>>

<!--Extra flavor text for failures-->

<<elseif $selected.includesAll("Leaves", "Petals")>>They're both probably from the same plant, but you can't see any other way they're connected meaningfully.<<set $fail += 1>>

<<elseif $selected.includesAll("Wine", "Corkscrew")>>

<<elseif $selected.includesAll("Cane", "Straight Tie")>>Well, you've definitely figured out that these belong to the same guy - Terry's boyfriend. You don't want to think about him further.<<set $fail += 1>>

<<elseif $selected.includesAll("Shifty Person", "Straight Tie")>>Clearly this tie is his, but you don't want to think about him or what that means any further.<<set $fail += 1>>

<<elseif $selected.includesAll("Leaves", "Marijuana")>>It's a good thought, but these are not marijuana leaves.<<set $fail += 1>>

<<elseif $selected.includesAll("Werewolf", "Cane")>>You're not //actually// a werewolf, so silver wouldn't really do <<link "much">><<replace "#much">>Unlike the //poison//...<</replace>><</link>> to you, would it? <span id="much"></span><<set $fail += 1>>

<<elseif $selected.includesAll("Werewolf", "Wolfsbane")>>Well yes, wolfsbane //would// kill a werewolf but, newsflash, it would kill //anybody//.<<set $fail += 1>>

<!--Default failure-->
<<else>>You can't see how those clues are related, at least not right now.<<set $fail += 1>><</if>>

<<if $fail >= 3>>

Need a <<link "hint?">>

    <<replace "#smallHints">><br><<print either($smallhints)>>

    <<if $fail >= 5>>
    Need a [[bigger hint?|Hints]]
    <</if>>
    <</replace>>
<</link>>
<</if>>
<span id="smallHints"></span>