:: Detective's mind [detective mind]
You find yourself in a small office, drab and plain. Judging by the worn brown jacket hung up on the coat rack, the room is the detective's.
<<if visited() is 1>>
You're not sure what just happened but you're trying to roll with it. Did you...teleport or something?

Hmm, no. Something tells you this isn't an actual office; it's more a representation of one. Everything looks less detailed than it should, hazy and strange, except a few things that stand out in sharp, detailed relief. As you look around, everything at the edge of your vision shimmers and fades, and you suspect that wherever you aren't looking, there's nothing at all. Are you in the detective's <<linkreplace "dream?">><<linkreplace "memory?">><<linkappend "mind?">>

Yeah. Mind feels right to you, going by your //ghost sense//...or whatever it is.

Looks like you were wrong about your lack of <<link "ghost powers">><<replace "#powers">>Though you don't recall mind-jumping to be a 'ghost' thing...still, rolling with it. What else would you do?<</replace>><</link>> after all. <span id="powers"></span><</linkappend>><</linkreplace>><</linkreplace>><</if>>

The walls, an inoffensive light grey, are covered in <<link "photographs">><<replace "#photos">>

Hey, there's you! You don't look that good. You wish they'd used a picture from when you were alive, at the very least.<</replace>><</link>> of missing persons and dead people. <span id="photos"></span>

The <<link "desk">><<replace "#desk">>

You feel a little daunted at the idea of going through the giant stack of papers, especially when you can't actually touch things. Fortunately it looks like none of them are that important, fuzzy and indistinct like the detective doesn't care to focus on them right now.

There's some stuff on the desk though that's almost //too// in focus though, like when you wear a glasses prescription that's a shade too strong. The first is a <<link "sandwich">><<replace "#sandwich">>
<<add "Sandwich">><</replace>><</link>>, the next is a <<link "potion">><<replace "#potion">>
<<add "Potion">><</replace>><</link>>, the last is a <<link "salad">><<replace "#salad">>
<<add "Salad">><</replace>><</link>>. These are all things you had at the dinner. Weird. You consumed the real objects so you guess that confirms this place isn't real.<<nobr>>
<span id="sandwich"></span>
<span id="potion"></span>
<span id ="salad"></span><</nobr>>

There seems to be a few papers here too, also in sharp detail:

a <<link "rap sheet">><<replace "#rap">>

And whose rap sheet might this b - 

Ah.

Yours.

Ok so you have a record. So what? A few DUIs, some...other stuff. You swear you've <<linkprepend "gone straight">>mostly <</linkprepend>> now, cleaned up your <<linkappend "act!">> Not that it matters since you're, well, dead.<</linkappend>> The last thing is dated November 14th, over a decade ago so...

What is it doing here?
<<add "Rap Sheet">>
<</replace>><</link>>, <span id="rap"></span>
and a <<link "report.">><<replace "#report">>

You squint at the paper. At the top in large bold letters are the words "//''AUTOPSY REPORT''//". You see the name "//Mort Freedman//" - your name - as well, and feel cold. Wow. You really are dead.

"//From the anatomical findings and pertinent history I ascribe the death to:
ACONITE POISONING//"

Oh.

How unpleasant.
<<add "Aconite Poison">><</replace>><</link>><span id="report"></span>
<</replace>><</link>><<if lastVisited("Questioning") is 1>>
    <<link "Leave room." "Police Station">><</link>>
<<elseif lastVisited($who) is 1>>
    <<link "Leave room." $who>><</link>>
<</if>> situated in the corner of the room has a few incongruous objects on it, along with a stack of papers that seem to reach the ceiling. Clearly this <<linkreplace "man">><<linkreplace "woman">>person<</linkreplace>><</linkreplace>> has some problems with paperwork (which is something you deal - dealt with a lot as RNA chairman).<span id="desk"></span>

:: Justin's mind [justin mind]
It's the Whittaker home, the den specifically. You've been here once or twice. It's quaint and domestic: a worn blue couch, a slightly out of date tv, and a coffee table with a few books, police forms, and a <<link "newspaper">><<replace "#newspaper">>

The newspaper, dated from 2 decades ago, is yellowed and fragile, but the two girls chained to a plane tree on the front page are still recognizable. One of them is Terry. The other girl is - well, who cares. The headline, "**Local Activists Protest Paving Over Park**", is unrealistically sharp, ink unfaded by time inside Justin's memories. You don't want to think about it too much.
<<add "Old Newspaper">><</replace>><</link>> on it. <span id="newspaper"></span>

The police reports and coffee table books lack most discernable details, their words blurry and indistinct. If Justin doesn't find them important enough to remember them properly, well, neither do you.

On the couch, along with a few throw pillows and a bottle of <<linkappend "black hair dye,">> (Must be going grey early, huh?<</linkappend>> is a small box of <<linkappend "stick-on patches.">>

The box stands out unpleasantly from the faded indigo upholstery and creamy white pillows, being a garish, saturated green. ~CAF PATCH!~ it proclaims in violent pink letters. Underneath, in purple, it says, "8 hours of energy guaranteed! Stick on and enjoy the ride!"

Is this like an energy drink condensed into patch form? That's a bit worrisome. Terry has said before that she's sworn off caffeine for 'diet reasons', so you assume the box belongs to Justin.

One of the patches has spilled out of the box. It looks a bit like a band-aid.
<<add "Caf Patch">><</linkappend>>

In here, for some bizarre reason, the walls are made of metal - steel, it looks like. Crushed steel, specifically; they're warped and corrugated as if the whole room is being squeezed by a giant vise. Something <<link "shiny">><<replace "#shiny">> - 

You float closer and squint in the recesses of the crevice. There's a crescent moon charm glinting in there. Why, you don't rightly know, but you suspect its placement means something metaphorical, since the actual Whittaker house does not have metal walls and therefore does not have things stuck between said walls.
<<add "Crescent Charm">>

<</replace>><</link>><span id="shiny"></span> and something <<link "glittery">><<replace "#glittery">> 

The glittery thing turns out to be a postcard stuffed into one of the cracks. It's open and says

//"Congratulations! ==It's== You're a boy!

~Erin xoxo"//

The 'congratulations' is half obscured by the metal wall . The 'it's' has been crossed out with a purple gel pen, which was also used for her signature.

Erin's a peculiar one, alright.
<<add "Congratulatory Card">><</replace>><</link>> appear to be wedged between creases in the twisted metal. <span id="glittery"></span>

On account of the bent walls, the ceiling is much, //much// closer to the floor than you're used to, and you're glad you're not enough of a presence to need to duck.

[[Leave.->Justin]]

:: Terry's mind [terry mind]
You recognize the place as Whittaker Wines, the wine store that Terry inherited from her parents and works at. With its cheerful yellow walls and large storefront windows, the store appears normal at first blush. 

Looking closer though, you see that the wine bottles are not jutting out of wooden racks, but out of honeycombs. Presumably made of beeswax, the combs ooze with honey that drips down and off the necks of the bottles onto the hardwood floor. In combs without bottles, there are assorted objects that you can only assume have some relevance to Terry. They're hard to see through the viscous layers of honey, though.

One of the <<link "cells">><<replace "#c1">>

The bits of paper have stuff written on them. You can make out PE-, memori-, -xa, and what look like parts of signatures. Oh! This is the petition that you created to put up that plaque in the park.

Torn into pieces.
<<add "Petition">>

<</replace>><</link>> is in sharper focus than the rest; inside, there appear to be bits of ripped up paper floating in the golden goop.<span id="c1"></span>

<<link "Another cell">><<replace "#Another">>

It's a bottle of Loup-Rouge. Dusty, like no one's touched it in ages. There's a paper here also - a merchant's copy of a purchase of the wine a couple days ago. It's got Bram's signature on it.

If Bram bought this bottle, what's it still doing here in Terry's mind? Did she really find it that important to remember?
<<add "Wine">><</replace>><</link>>, also one of the only things in focus, has a bottle of wine in it that you know well.<span id="Another"></span>

The last cell with actually discernable things in it contains, oddly enough, dozens of <<link "stickers">><<replace "#stickers">>[

It's hard to get a good look at all of them, but they seem to be hospital stickers from various dates, the oldest dated 11/14 over a decade ago, the latest dated a couple days ago.

You really hope they're not for what you suspect they're for.
<<add "Hospital Stickers">><</replace>><</link>> suspended in the fluid at various angles. <span id="stickers"></span>

[[Leave.|Terry]]