:: Detective's mind [detective mind]
You find yourself in a small office, drab and plain. Judging by the worn brown jacket hung up on the coat rack, the room is the detective's.
<<if visited() is 1>>
You're not sure what just happened but you're trying to roll with it. Did you...teleport or something?

Hmm, no. Something tells you this isn't an actual office; it's more a representation of one. Everything looks less detailed than it should, hazy and strange, except a few things that stand out in sharp, detailed relief. As you look around, everything at the edge of your vision shimmers and fades, and you suspect that wherever you aren't looking, there's nothing at all. Are you in the detective's <<linkreplace "dream?">><<linkreplace "memory?">><<linkappend "mind?">>

Yeah. Mind feels right to you, going by your //ghost sense//...or whatever it is.

Looks like you were wrong about your lack of <<link "ghost powers">><<replace "#powers">>Though you don't recall mind-jumping to be a 'ghost' thing...still, rolling with it. What else would you do?<</replace>><</link>> after all. <span id="powers"></span><</linkappend>><</linkreplace>><</linkreplace>><</if>>
The walls, an inoffensive light grey, are covered in <<link "photographs">><<replace "#photos">>

Hey, there's you! You don't look that good. You wish they'd used a picture from when you were alive, at the very least.<</replace>><</link>> of missing persons and dead people. <span id="photos"></span>

The <<openlink "desk" "deskText">>desk<<replace "#desk">>

You feel a little daunted at the idea of going through the giant stack of papers, especially when you can't actually touch things. Fortunately it looks like none of them are that important, fuzzy and indistinct like the detective doesn't care to focus on them right now.

There's some stuff on the desk though that's almost //too// in focus though, like when you wear a glasses prescription that's a shade too strong. The first is a <<link "sandwich">><<replace "#sandwich">>
<<add "Sandwich">><</replace>><</link>>, the next is a <<link "potion">><<replace "#potion">>
<<add "Potion">><</replace>><</link>>, the last is a <<link "salad">><<replace "#salad">>
<<add "Salad">><</replace>><</link>>. These are all things you had at the dinner. Weird. You consumed the real objects so you guess that confirms this place isn't real.<<nobr>>
<span id="sandwich"></span>
<span id="potion"></span>
<span id ="salad"></span><</nobr>>

There seems to be a few papers here too, also in sharp detail:

a <<openlink "rap sheet" "rapText">>rap sheet<<replace "#rap">>

And whose rap sheet might this b - 

Ah.

Yours.

Ok so you have a record. So what? A few DUIs, some...other stuff. You swear you've <<linkprepend "gone straight">>mostly <</linkprepend>> now, cleaned up your <<linkappend "act!">> Not that it matters since you're, well, dead.<</linkappend>> The last thing is dated November 14th, over a decade ago so...

What is it doing here?
<<add "Rap Sheet">>
<</replace>><</openlink>>, <span id="rap"></span>
and a <<link "report." "reportText">>report.<<replace "#report">>

You squint at the paper. At the top in large bold letters are the words "//''AUTOPSY REPORT''//". You see the name "//Mort Freedman//" - your name - as well, and feel cold. Wow. You really are dead.

"//From the anatomical findings and pertinent history I ascribe the death to:
ACONITE POISONING//"

Oh.

How unpleasant.
<<add "Aconite Poison">><</replace>><</openlink>><span id="report"></span>
<</replace>><</openlink>><<if lastVisited("Questioning") is 1>>
    <<link "Leave room." "Police Station">><</link>>
<<elseif lastVisited($who) is 1>>
    <<link "Leave room." $who>><</link>>
<</if>> situated in the corner of the room has a few incongruous objects on it, along with a stack of papers that seem to reach the ceiling. Clearly this <<linkreplace "man">><<linkreplace "woman">>person<</linkreplace>><</linkreplace>> has some problems with paperwork (which is something you deal - dealt with a lot as RNA chairman).<span id="desk"></span>

:: Justin's mind [justin mind]
It's the Whittaker home, the den specifically. You've been here once or twice. It's quaint and domestic: a worn blue couch, a slightly out of date tv, and a coffee table with a few books, police forms, and a <<openlink "newspaper" "newspaperText">>newspaper<<replace "#newspaper">>

The newspaper, dated from 2 decades ago, is yellowed and fragile, but the two girls chained to a plane tree on the front page are still recognizable. One of them is Terry. The other girl is - well, who cares. The headline, "**Local Activists Protest Paving Over Park**", is unrealistically sharp, ink unfaded by time inside Justin's memories. You don't want to think about it too much.
<<add "Old Newspaper">><</replace>><</openlink>> on it. <span id="newspaper"></span>

The police reports and coffee table books lack most discernable details, their words blurry and indistinct. If Justin doesn't find them important enough to remember them properly, well, neither do you.

On the couch, along with a few throw pillows and a bottle of <<linkappend "black hair dye,">> (Must be going grey early, huh?<</linkappend>> is a small box of <<openlink "stick-on patches." "patchesText">>stick on patches.<<replace "#patches">>

The box stands out unpleasantly from the faded indigo upholstery and creamy white pillows, being a garish, saturated green. ~CAF PATCH!~ it proclaims in violent pink letters. Underneath, in purple, it says, "8 hours of energy guaranteed! Stick on and enjoy the ride!"

Is this like an energy drink condensed into patch form? That's a bit worrisome. Terry has said before that she's sworn off caffeine for 'diet reasons', so you assume the box belongs to Justin.

One of the patches has spilled out of the box. It looks a bit like a band-aid.
<<add "Caf Patch">><</openlink>> <span id="patches"></span>

In here, for some bizarre reason, the walls are made of metal - steel, it looks like. Crushed steel, specifically; they're warped and corrugated as if the whole room is being squeezed by a giant vise. Something <<openlink "shiny">>shiny<<replace "#shiny">> - 

You float closer and squint in the recesses of the crevice. There's a crescent moon charm glinting in there. Why, you don't rightly know, but you suspect its placement means something metaphorical, since the actual Whittaker house does not have metal walls and therefore does not have things stuck between said walls.
<<add "Crescent Charm">>

<</replace>><</openlink>><span id="shiny"></span> and something <<openlink "glittery">>glittery<<replace "#glittery">> 

The glittery thing turns out to be a postcard stuffed into one of the cracks. It's open and says

//"Congratulations! ==It's== You're a boy!

~Erin xoxo"//

The 'congratulations' is half obscured by the metal wall . The 'it's' has been crossed out with a purple gel pen, which was also used for her signature.

Erin's a peculiar one, alright.
<<add "Congratulatory Card">><</replace>><</openlink>> appear to be wedged between creases in the twisted metal. <span id="glittery"></span>

On account of the bent walls, the ceiling is much, //much// closer to the floor than you're used to, and you're glad you're not enough of a presence to need to duck.

[[Leave.|Justin]]

:: Terry's mind [terry mind]
You recognize the place as Whittaker Wines, the wine store that Terry inherited from her parents and works at. With its cheerful yellow walls and large storefront windows, the store appears normal at first blush. 

Looking closer though, you see that the wine bottles are not jutting out of wooden racks, but out of honeycombs. Presumably made of beeswax, the combs ooze with honey that drips down and off the necks of the bottles onto the hardwood floor. In combs without bottles, there are assorted objects that you can only assume have some relevance to Terry. They're hard to see through the viscous layers of honey, though.

One of the <<openlink "cells" "petitionText">>cells<<replace "#petition">>

The bits of paper have stuff written on them. You can make out PE-, memori-, -xa, and what look like parts of signatures. Oh! This is the petition that you created to put up that plaque in the park.

Torn into pieces.
<<add "Petition">>

<</replace>><</openlink>> is in sharper focus than the rest; inside, there appear to be bits of ripped up paper floating in the golden goop.<span id="petition"></span>

<<link "Another cell" "wineText">>Another cell<<replace "#wine">>

It's a bottle of Loup-Rouge. Dusty, like no one's touched it in ages. There's a paper here also - a merchant's copy of a purchase of the wine a couple days ago. It's got Bram's signature on it.

If Bram bought this bottle, what's it still doing here in Terry's mind? Did she really find it that important to remember?
<<add "Wine">><</replace>><</openlink>>, also one of the only things in focus, has a bottle of wine in it that you know well.<span id="wine"></span>

The last cell with actually discernable things in it contains, oddly enough, dozens of <<openlink "stickers" "stickersText">>stickers<<replace "#stickers">>

It's hard to get a good look at all of them, but they seem to be hospital stickers from various dates, the oldest dated 11/14 over a decade ago, the latest dated a couple days ago.

You really hope they're not for what you suspect they're for.
<<add "Hospital Stickers">><</replace>><</openlink>> suspended in the fluid at various angles. <span id="stickers"></span>

[[Leave.|Terry]]

:: Erin's mind [erin mind]

It looks like a study but. Weird. Gauzy lavender curtains float in a gentle breeze from the open window. Outside, stars and a nearly-full, albeit odd-looking <<openlink "moon" "moonText">>moon<<replace "#moon">>

That's no moon. Or rather, that's no //real// moon. Well, it wasn't anyway since it's simply a metaphysical representation of a - your point is, it's actually a charm. Just hanging in the sky, pretending to be a celestial body. You can see the metallic luster of it and the tiny loop on top for attaching to keychains or necklaces or the like. Weird.
<<add "Gibbous Charm">><</replace>><</openlink>> hang in the purple-velvet night. <span id="moon"></span>

There's clutter everywhere - herbs hanging from hooks on the walls; books purporting to be full of spells scattered on the table, chair, and floor; odd occult knick-knacks; a framed <<openlink "picture" "pictureText">>picture<<replace "#picture">>

Teenaged Terry, Erin, and some other girl who you don't care about, smiling for a picture. You - you guess that's Erin at least? Her hair is cropped short and she's wearing boyish clothes. It never occured to you she could've ever been a tomboy, but you suppose people <<link "change">><<replace "#change">>Though this would be a bi-i-ig change, you admit.<</replace>><</link>> over time. <span id="change"></span> Her arm is around the...the other girl's waist. You wonder who took the picture.

They're all sitting in front of a very familiar plane tree in the park.<<add "Photograph">><</replace>><</openlink>>; and even a freaking crystal ball. And, to no surprise, <<openlink "sigils" "sigilsText">>sigils<<replace "#sigils">>

Several different <<linkappend "sigils">>, or as you like to call them, 'magical' <<linkappend "squiggles">> (squigils?)<</linkappend>><</linkappend>>. Most of them are labeled as 'protection' sigils, but one says it's to 'renew energy and de-stress', and is marked for Justin.
<<add "Sigils">><</replace>><</openlink>> papered everywhere that there's an open area to tape them to.<span id="picture"></span><span id="sigils"></span>

To your somewhat greater surprise, there is a <<openlink "letter" "letterText">>letter<<replace "#letter">>

You //would// be shocked that a letter could burn perpetually in a highly flammable container while still having its words clearly readable. But you're a ghost floating around in someone's mind and peering at their memories, so who are you to judge?

In a looping orange scrawl it says, 

//"I demand you stop dating my daughter. I know she sneaks over to your and your witch sister's house at night. I won't put up with it anymore. I thought you would like to know, being gay is a sin in the eyes of the Lord. That goes for lesbians too, and I won't have you corrupting Le - "//

You decide to stop reading.
<<add "Burning Letter">><</replace>><</openlink>> in the wicker trashcan in the corner.<span id="letter"></span>

The downright oddest thing about the room is that the walls, floor, and ceiling appear to be pressing outward, curving due to some unseen pressure from inside. They're barely attached at the corners, but open where each wall would meet another, as if they're ripping at the seams. Through the openings, you glimpse more stars and dark space. Is this room just floating in a void?

You look out the window to check. Huh. It appears so.

[[Leave.|Erin]]

:: Annie's mind [annie mind]
Annie's mind seems to be her kitchen.  You remember it well; this is where you had the fight. The first thing that strikes you is the lack of color. The walls, the lights, the appliances- everything is in sepia. You look out of the window to see that the whole world seems to be the same dull, old-timey orange. 

There are far fewer decorations than in an average kitchen, but sticky notes and bits of random papers are stuck with big clip bag magnets onto the fridge.

Its corners are beveled, very 1960's <<linkappend "retro.">> Actually, you wouldn't be surprised if it was from back then and Annie never bothered to get a new one.<</linkappend>> You remember that the actual fridge is a pastel pink, but here of course, it just looks brownish. The papers and notes on its sides are blurry and unreadable to you right now, but you know that they're for birthdays and phone numbers and recipes, anything likely to slip an ailing 70-something's mind. Some of them look remarkably old, with faded ink and sun-bleached colored paper, perhaps put there years ago.

A few things catch your eye - the only readable writing in the blur of notes:

a <<openlink "postcard," "postcardText">>postcard<<replace "#postcard">> - 

Hmm. It's an old postcard depicting the local pride parade. It looks rather faded.

Peering closer at it, you see that she and Justin just so happen to be in the crowd. You probably wouldn't have noticed, but they're the only people in focus - another memory trick, most likely. They both look younger and Annie is enthusiastically waving a rainbow flag.

<<add "Postcard">><</replace>><</openlink>> <span id="postcard"></span>
a <<openlink "sticky note," "stickyText">>sticky note<<replace "#sticky">> -

Looks like the classic passive-aggressive sticky note.

"There's $24 missing from my purse. You'd better explain when you get home, missy. 11/14"

Ah crap.
<<add "Sticky Note">><</replace>><</openlink>> <span id="sticky"></span>
and a <<openlink "reminder." "reminderText">>reminder.<<replace "#reminder">>

"Pay Bram for medicine" is scrawled on it. You wouldn't have spotted it in real life unless you were looking for it.

Huh. You never would have guessed.
<<add "Medicine Reminder">><</replace>><</openlink>> <span id="reminder"></span>

On the counter sit a <<linkreplace "flower">>hyacinth, maybe,<</linkreplace>> and grains of... sand?

You look down. The floor is covered in sand. Or maybe it's just entirely sand; you've no way of knowing. You're not really sure why that is, but you've decided to accept it. Hmm, is there something buried in there? Looks like some sort of <<openlink "form." "formText">>form.<<replace "#form">> -

It's dated a few days ago...a consent form for non-voluntary eu - Ah //crap//.
<<add "Consent Form">>
<</replace>><</openlink>> <span id="form"></span>

[[Leave.|Annie]]

:: Bram's mind [bram mind]
As you step into Bram's mind, a fantastical version of the community greenhouse appears in your vision, with blossoming, well pruned plants from all seasons. The flowers are arranged meticulously and are being lightly watered by sprinklers from above; thankfully the drops pass right through you.

The glass panes that make up the greenhouse let light stream in, and though it's too bright to see outside, you aren't blinded either. As you squint at the panes, you realize they're held up by vines rather than their usual metal frames. Caught up in some vines, extremely high up, are some <<openlink "dollar bills." "moneyText">>dollar bills.<<replace "#money">>

You float on up there and see a $20 and four $1 bills, with creases from being folded repeatedly. Not sure what they're doing there, though you'd assume they were obtained from one of his sales.

<<add "Money">><</replace>><</openlink>> <span id="money"></span>

You also spot <<openlink "something" "giftText">>something<<replace "#gift">>

You float under the raised box to examine the item. It's a piece of paper with handwriting on it - your handwriting. It's too dark to read well in the shadows, but you already know what it says.

"Thanks ahead of time for the gift I expect you're getting me. Tell you what, when you get the stuff, why don't you share it with me? We'll make a toast to old friends. Make sure it's aged over a decade, don't cheap out on me here. You know the brand I like. - Mort"
<<add "Gift Request">><</replace>><</openlink>> shrouded in shadow under one of the plant boxes. <span id="gift"></span>

[[Leave.|Bram]]