::PassageFooter
<<nobr>><!--Indicates this item can't be combined-->
    <<if tags().includes("noncombinable")>>
        <br>
        This probably isn't relevant to the murder...
        <<if !tags().includes("lexa")>>
            but you are curious about it...
        <</if>><br>
    <</if>>
<!--If something is related to Lexa, display a randomly selected angry statement from Mort.-->
    <<if tags().includes("lexa")>>
        <br>
        <<print either($lexaItemAnger)>>
        <br>
    <</if>>
    
<!--If item has been used, show this-->
    <<if tags().includes("item") and $isItemUsed == true>>
        <br>
        You think you've gotten all the info out of this clue now.
        <<set $isItemUsed = false>>
    <</if>>
    
<!--Unless a passage is an item, a memory, or is not supposed to display an inventory, add the inventory link to every passage-->
    <<if !tags().includesAny("noinv", "item", "memory")>>
<!--Saves where you were and sends you to the inventory page if clicked-->
        <<link "<br><br>Remember.">>
            <<set $returnTo to passage()>>
            <<goto "Clues">>
        <</link>>
    <</if>>
<!--If passage is an item, add a Back button-->    
    <<if tags().includes("item")>>
    <br>
    <br>
        <<return "Back to what you were doing.">>
    <</if>>

<!--If passage is a confession, add Play again and restore from save buttons-->
<<if tags().includes("confession")>>
    <<if Save.slots.has(0)>>
        <br><br><<link "Wait, no! Go back to your save.">>
            <<script>>
                if (Save.slots.has(0)) { 
                    Save.slots.load(0);
                } 
            <</script>>
        <</link>>
    <</if>>
<br><br><<link "Play again.">>
    <<script>>
        Engine.restart();
    <</script>>
<</link>>
<</if>>
<</nobr>>