:: StoryInit
<<nobr>>
<!--Inventory-->
<<set $inv to []>>
<<set $thoughts to {}>>
<<set $selected to []>>

<!--Noncombinables-->
<<set $noncombinables to ["Congratulatory Card", "Money", "Postcard", "Sticky Note", "Consent Form", "Photograph", "Burning Letter", "Hospital Stickers", "Rap Sheet"]>>

<!--Lexa stuff-->
<<set $lexaItems = ["Photograph", "Sticky Note", "Rap Sheet", "Consent Form", "Hospital Stickers", "Burning Letter", "Petition", "Old Newspaper"]>>

<!--Hints-->
<<set $fail = 0>>
<<set $smallhints = ["The connections aren't random! Try to find different ways things can be related.",
"Are there any odd inconsistencies between two clues? Does combining the clues get a contradiction of some sort?",
"Do any clues have some sort of quality in common?",
"Maybe someone said something important in their testimony.",
"You can combine a clue more than once!",
"You can combine clues found from unlocked memories to unlock even //more// memories!",
"A certain set of clues can be combined only after you deduce a connection between them by unlocking certain memories. It should be obvious when that happens."]>>

<!--Mort's ranting when you come across an item related to Lexa.-->
<<set $lexaItemAnger to [
    "Anyway, who cares, right?",
    "Plus, you don't know why //anyone// would be interested in this stuff.", 
    "And dammit, you put this crap in the past for a reason.", 
    "So //maybe// you should stop looking at this stuff before you get too irritated. That'd be bad, wouldn't it?", 
    "Besides, you're getting sick of looking at this thing. You don't want to bother with it any further.", 
    "You'd be better off focusing on the actual problem, you know, your //murder//.", 
    "Besides, you feel nauseous just looking at it. You'd better not investigate this thing anymore.", 
    "See, this is just pursuing a dead end...Why can't people just learn to move on?", 
    "Ugh."]>>

<!--Have you visited a testimony yet?-->
<<set $testimonyVisited to false>>

<!--Have you visited a mind yet?-->
<<set $mindVisited to false>>

<!--Checks if item been used up or not (resets upon leaving item passage)-->
<<set $isItemUsed = false>>
<</nobr>>