:: StoryInit [nobr]
<!--Inventory-->
<<set $inv to []>>
<<set $thoughts to {}>>

<!--Mort's ranting when you come across an item related to Lexa.-->
<<set $lexaItemAnger to [
    "Anyway, who cares, right?",
    "Plus, you don't know why //anyone// would be interested in this stuff.", 
    "And dammit, you put this crap in the past for a reason.", 
    "So //maybe// you should stop looking at this stuff before you get too irritated. That'd be bad, wouldn't it?", 
    "Besides, you're getting sick of looking at this. You don't want to bother with it any further.", 
    "You'd be better off focusing on the actual problem, you know, your //murder//.", 
    "Besides, you feel nauseous just looking at it. You'd better not investigate this anymore.", 
    "See, this is just pursuing a dead end...Why can't people just learn to move on?", 
    "Ugh."]>>

<!--Have you visited a testimony yet?-->
<<set $testimonyVisited to false>>

<!--Have you visited a mind yet?-->
<<set $mindVisited to false>>

<!--Checks if item been used up or not (resets upon leaving item passage)-->
<<set $isItemUsed = false>>