::Thoughts [noinv save]
<<nobr>>
    <strong>[[Clues]] | [[Link Clues]] | Thoughts
    |  <<linkreplace "Save">>
            <<script>>
                if (Save.ok()) { 
                    Save.slots.save(0);
                }
            <</script>>
            Game saved.
        <</linkreplace>>
        <<if Save.slots.has(0)>>
     |      <<linkreplace "Restart">>
This will erase your progress and saves. Are you sure?
                <<link "Yes">>
                    <<script>>
                        if (Save.slots.has(0)) {
                            Save.slots.delete(0);
                        }
                        if (Save.autosave.has()) {
                            Save.autosave.delete();                           
                        }
                        Engine.restart();
                        <</script>>
                <</link>>
            <</linkreplace>>
        <</if>>
     | [[Credits]]</strong>
<</nobr>>
On this wacky journey of trying to figure out your own murderer, you've discovered a bunch of other things too.

<<print Object.values($thoughts).join("<br>")>>

<<link "Open your eyes.">>
    <<goto $returnTo>>
<</link>>