::Thoughts [noinv]
<<nobr>>
    <strong>[[Clues]] | [[Link Clues]] | Thoughts
    |  <<linkreplace "Save">>
            <<script>>
                if (Save.ok()) { 
                    Save.slots.save(0);
                }
            <</script>>
            Game saved.
        <</linkreplace>>
        <<if Save.slots.has(0)>>
    |    <<link "Restore Save">><<script>>
                if (Save.slots.has(0)) { 
                    Save.slots.load(0);
                } 
            <</script>><</link>>
    |      <<linkreplace "Restart">>
This will erase your progress and saves. Are you sure?
                <<link "Yes">>
                    <<script>>
                        if (Save.slots.has(0)) {
                            Save.slots.delete(0);
                        }
                        if (Save.autosave.has()) {
                            Save.autosave.delete();                           
                        }
                        Engine.restart();
                        <</script>>
                <</link>>
            <</linkreplace>>
        <</if>>
     | [[Credits]]</strong>
<</nobr>>
On this wacky journey of trying to figure out your own murderer, you've discovered a bunch of other things too.

<<print Object.values($thoughts).join("<br>")>>

<<if !Object.keys($thoughts).length == 19>>It looks like you've found out everything there is to discover about your murder. Anything else, well. You don't care about that.<</if>>

[[Open your eyes.|$returnTo]]